# simplified-payment-app

./: README.md
EmailService/: Notification.sln
PicPayBackendChallenge/PicPayBackendChallenge/: GlobalExceptionHandler.cs  PicPayBackendChallenge.csproj  Program.cs  appsettings.json
PicPayBackendChallenge/PicPayBackendChallenge/Context/: AppDbContext.cs
PicPayBackendChallenge/PicPayBackendChallenge/Controllers/: TransactionController.cs  WalletController.cs
PicPayBackendChallenge/PicPayBackendChallenge/Dtos/: TransactionCreateDTO.cs  TransactionNotificationDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  WalletNotificationDto.cs  WalletRequestDto.cs  WalletResponseDto.cs
PicPayBackendChallenge/PicPayBackendChallenge/Enums/: TransactionParticipant.cs  WalletType.cs
PicPayBackendChallenge/PicPayBackendChallenge/Mappings/: TransactionMappingProfile.cs  WalletMappingProfile.cs
PicPayBackendChallenge/PicPayBackendChallenge/Middlewares/: ExceptionHandlingMiddleware.cs
PicPayBackendChallenge/PicPayBackendChallenge/Models/: Transaction.cs  Wallet.cs  WalletType.cs
PicPayBackendChallenge/PicPayBackendChallenge/Repositories/Implementations/: TransactionRepository.cs  WalletRepository.cs
PicPayBackendChallenge/PicPayBackendChallenge/Repositories/Interfaces/: ITransactionRepository.cs  IWalletRepository.cs
PicPayBackendChallenge/PicPayBackendChallenge/Services/: ITransactionService.cs  IWalletConfirmartionEmailService.cs  IWalletService.cs  RabbitMqService.cs  TransactionService.cs  WalletService.cs
PicPayBackendChallenge/PicPayBackendChallenge/Validation/: CpfAttribute.cs
(+139 files in other folders)
